<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;

            margin: 0;
            padding: 0;
        }

        .logo {
            margin: 0 auto;
        }

        .wrapper {
            max-width: 552px;

            background-color: #000000;

            padding: 48px;
        }

        h4, p {
            font-family: Inter, sans-serif;
        }

        h4 {
            font-size: 24px;
            font-weight: 500;

            line-height: 48px;
        }


        .title {
            color: #FFFFFF;
        }

        p {
            color: #D5D8D6;

            font-size: 16px;
            font-weight: 400;

            line-height: 24px;
        }

        code {
            font-family: "JetBrains Mono", monospace;
        }

        .block .hint {
            color: #6F7B75;

            font-weight: bold;
            text-transform: uppercase;
        }

        .block .value {
            color: #B9C0BC;

            border-radius: 16px;
            background-color: #0A0B0A;

            padding: 12px 24px;
        }

        .code {
            color: #16D886;

            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h4 class="title">Подтверждение входа</h4>
    <p style="margin-top: 24px">С вашего аккаунта осуществлена попытка входа:</p>

    <div class="block" style="margin-top: 24px">
        <p class="hint">Устройство</p>
        <div class="value" style="margin-top: 4px">
            <code>{{ .Device }}</code>
        </div>
    </div>

    <div class="block" style="margin-top: 24px">
        <p class="hint">Дата и время</p>
        <div class="value" style="margin-top: 4px">
            <code>{{ .DateTime }}</code>
        </div>
    </div>

    <h4 class="code" style="margin-top: 24px">{{ .Code }}</h4>

    <p style="margin-top: 24px">Не делитесь этим кодом ни с кем, включая агентов поддержки. Код будет активен некоторое время.</p>
</div>
</body>
</html>
