<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;

            margin: 0;
            padding: 0;
        }

        .logo {
            margin: 0 auto;
        }

        .wrapper {
            background-color: #000;

            padding: 24px;
        }

        h4, p {
            font-family: Inter, sans-serif;
        }

        h4 {
            color: #FFFFFF;

            text-align: center;

            font-size: 24px;
            font-weight: 500;
            font-style: italic;

            line-height: 48px;
        }

        p {
            color: #D5D8D6;

            font-size: 16px;
            font-weight: 400;

            line-height: 24px;
        }

        .link {
            color: #FFFFFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p>Hi, here is your code to create an account:</p>
        <h4 style="margin-top: 24px">{{ .Code }}</h4>
        <p style="margin-top: 24px">For security reasons, it will be valid for 5 minutes.</p>
        <p style="margin-top: 12px">If you have any questions, you can contact our technical support in <a class="link" href="https://t.me/orewaee">Telegram</a> or <a class="link">Discord</a>.</p>
    </div>
</body>
</html>